# DistributedCatalog

./: .gitignore  CatalogService.sln  Dockerfile  README.md  TestesDeCarga  buildspec.yml
Analise Robusta/: Administrador_De_Estoque  Buscador_De_Embalagens  Comprador  Destinatario  Distribuidor  README.md  Vendedor
CatalogBff/: CatalogBff.sln  Dockerfile
CatalogBff/CatalogBff/: CatalogBff.csproj  Dockerfile  Program.cs  Startup.cs
CatalogBff/CatalogBff/Controllers/: ProductController.cs
CatalogBff/CatalogBff/Controllers/Resources/: ProductResource.cs
CatalogBff/CatalogBff/Domain/: Product.cs
CatalogBff/CatalogBff/Extensions/: StringExtensions.cs
CatalogBff/CatalogBff/Integration/: IGrpcClient.cs  IProductService.cs  ProductService.cs
CatalogBff/CatalogBff/Integration/Implementation/: GrpcClient.cs  ProductService.cs
CatalogService/: CatalogService.sln  Startup.cs
CatalogService/CatalogService/: CatalogService.csproj  Program.cs  Startup.cs
CatalogService/CatalogService/Domain/: Image.cs
CatalogService/CatalogService/Persistence/: CatalogDbContext.cs  ProductRepository.cs
CatalogService/CatalogService/Persistence/Configurations/: ProductConfiguration.cs
CatalogService/CatalogService/Services/: CatalogService.cs
Diagrama de Classes/: Diagrama_De_Classes_Logicas  README.md
Diagramas de Sequencia/: README.md
Modelo De Dominio/: Diagrama_De_Atores_E_Papeis.uxf  (+2 more)
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Saga/: OrderSaga.cs  OrderState.cs
OrderService/OrderService.Application/Saga/Events/: IOrderApproved.cs  IOrderCreated.cs  IOrderRejected.cs  IPaymentProcessed.cs  PaymentProcessed.cs
OrderService/OrderService.Application/Services/Implementation/: CartService.cs
ProductService/ProductService.Domain/: ProductService.Domain.csproj
ProductService/ProductService.Domain/Model/: Stock.cs
Prototipo_UCC03/CatalogBff/MarketplaceBff/: MarketplaceBff.csproj  Startup.cs
Prototipo_UCC03/CatalogBff/MarketplaceBff/Controllers/: ProductController.cs
Prototipo_UCC03/CatalogBff/MarketplaceBff/Controllers/Resources/: ProductResource.cs  UserLoginRequestResource.cs
Prototipo_UCC03/CatalogBff/MarketplaceBff/Domain/: CartProduct.cs  DeliveryAddress.cs  Order.cs  PaymentCard.cs  Product.cs  User.cs
Prototipo_UCC03/CatalogBff/MarketplaceBff/Integration/: IProductService.cs
Prototipo_UCC03/CatalogBff/MarketplaceBff/Integration/Implementation/: OrderService.cs  ProductService.cs  RegisterService.cs
Prototipo_UCC03/CatalogService/CatalogService/: CatalogService.csproj  Program.cs  Startup.cs
Prototipo_UCC03/CatalogService/CatalogService/Domain/: Image.cs  Product.cs  ProductHeader.cs  Reservation.cs
Prototipo_UCC03/CatalogService/CatalogService/Migrations/: 20241103230522_InitialCreate.Designer.cs  20241103230522_InitialCreate.cs  20241103232056_AdjusteProductPricePrecision.Designer.cs  20241103232056_AdjusteProductPricePrecision.cs  20241103232250_AdjusteProductPricePrecision2.Designer.cs  20241103232250_AdjusteProductPricePrecision2.cs  20241107111011_SetImageAsOptionalToProduct.Designer.cs  20241107111011_SetImageAsOptionalToProduct.cs  20241107111212_RemoveIgnoreImageConfiguraiton.Designer.cs  20241107111212_RemoveIgnoreImageConfiguraiton.cs  20241118171528_Removing.Designer.cs  20241118171528_Removing.cs  CatalogDbContextModelSnapshot.cs
Prototipo_UCC03/CatalogService/CatalogService/Persistence/: MongoDbSettings.cs  ProductRepository.cs
Prototipo_UCC03/CatalogService/CatalogService/Persistence/Configurations/: ImageConfiguration.cs
Prototipo_UCC03/CatalogService/CatalogService/Services/: CatalogService.cs
Prototipo_UCC03/OrderService/OrderService/: OrderService.csproj  Program.cs  Startup.cs
Prototipo_UCC03/OrderService/OrderService.Core/: Address.cs  Cart.cs  Customer.cs  Order.cs  OrderService.Core.csproj  OrderStatus.cs  Product.cs  ShippingInformation.cs
Prototipo_UCC03/OrderService/OrderService.Integration/: OrderService.Integration.csproj  RegisterServiceClient.cs
Prototipo_UCC03/OrderService/OrderService.Persistence/: MongoDbSettings.cs  OrderDbContext.cs  OrderDbContextFactory.cs  OrderService.Persistence.csproj  SagaDbContext.cs
Prototipo_UCC03/OrderService/OrderService.Persistence/Migrations/: 20241204042440_Initial.Designer.cs  20241204042440_Initial.cs  OrderDbContextModelSnapshot.cs
Prototipo_UCC03/OrderService/OrderService.Persistence/Repositories/: ICartRepository.cs
Prototipo_UCC03/OrderService/OrderService.Persistence/Repositories/Implementation/: CartRepository.cs
Prototipo_UCC03/OrderService/OrderService.Web/: OrderService.Web.csproj  Program.cs  Startup.cs
Prototipo_UCC03/OrderService/OrderService.Web/Controllers/: CartService.cs  OrderService.cs
Prototipo_UCC03/RegisterService/RegisterService/: JwtSettings.cs  Program.cs  RegisterService.csproj  Startup.cs
Prototipo_UCC03/RegisterService/RegisterService/Application/Services/: UserService.cs
Prototipo_UCC03/RegisterService/RegisterService/Application/Util/: EncryptionUtil.cs
Prototipo_UCC03/RegisterService/RegisterService/Domain/: DeliveryAddress.cs  PaymentCard.cs  Role.cs  User.cs
Prototipo_UCC03/RegisterService/RegisterService/Migrations/: 20241201015411_InitialCreate.Designer.cs  20241201015411_InitialCreate.cs  20241201020204_ChangeUserRole.Designer.cs  20241201020204_ChangeUserRole.cs  20241202001055_TransformData.Designer.cs  20241202001055_TransformData.cs  20241202002501_AddUserName.Designer.cs  20241202002501_AddUserName.cs  20241202172544_AddPaymentAndAddress.Designer.cs  20241202172544_AddPaymentAndAddress.cs  20241202174226_AddGeneratedKey.Designer.cs  20241202174226_AddGeneratedKey.cs  20241202181536_UpdateId.Designer.cs  20241202181536_UpdateId.cs  20241202235912_AddNumberOnPaymentAndAddress.Designer.cs  20241202235912_AddNumberOnPaymentAndAddress.cs  UserDbContextModelSnapshot.cs
Prototipo_UCC03/RegisterService/RegisterService/Persistence/: UserDbContext.cs  UserRepository.cs
Prototipo_UCC03/RegisterService/RegisterService/Web/: RegisterController.cs
(+176 files in other folders)
